<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Used Car Price</title>
</head>

<body>
    <div class="header">
        <h1 class="head-text">Car Price Prediction</h1>
    </div>

    <div class="content">
        <form action="{{ url_for('predict')}}" method="post">
            <h3 class="content">Year</h3>
            <input id="first" name="Year" type="number ">
            <h3 class="content">Showroom Price(In lakhs)</h3>
            <input id="second" name="Present_Price" required="required">
            <h3 class="content">Kilometers Driven</h3>
            <input id="third" name="Kms_Driven" required="required">
            <h3 class="content">No. of owners (0, 1, 2, ...) ?</h3>
            <input id="fourth" name="Owner" required="required">
            <h3 class="content">Fuel type</h3>
            <select name="Fuel_Type_Petrol" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="Diesel">CNG</option>
            </select>
            <h3 class="content">Are you A Dealer or Individual</h3>
            <select name="Seller_Type_Individual" id="resea" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select>
            <h3 class="content">Transmission type</h3>
            <select name="Transmission_Mannual" id="research" required="required">
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select><br><br>
            <button class="button_slide slide_diagonal" type="submit ">Calculate</button>
        </form><br>
        <h3 class="ans">{{ prediction_text }}<h3>
    </div>




    <style>
        * {
          text-align:center;
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        .head-text{
            color:#DF5E5E;
        }
        .header{
            background-color: #492F10;
            padding:2%;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
        }
        body {
            background-color: #FDD2BF;
            font-family: "McLaren", cursive;
            font-weight: 200;
        }
        .content{
            padding: 0.5%;
        }
        .
        
        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #fuel:hover {
            background-color: coral;
        }
        
        #research {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #research:hover {
            background-color: coral;
        }
        
        #resea {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #resea:hover {
            background-color: coral;
        }
        
      .button_slide {
          color: #FFF;
          border: 2px solid rgb(216, 2, 134);
          border-radius: 0px;
          padding: 15px 30px;
          display: inline-block;
          font-family: "Lucida Console", Monaco, monospace;
          font-size: 14px;
          letter-spacing: 1px;
          cursor: pointer;
          box-shadow: inset 0 0 0 0 #D80286;
          -webkit-transition: ease-out 0.4s;
          -moz-transition: ease-out 0.4s;
          transition: ease-out 0.4s;
        }
        .slide_diagonal:hover {
          box-shadow: inset 400px 50px 0 0 #D80286;
        }
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        .ans{
        color:#D80286;}
    </style>
</body>

</html>